# Portas do serviço de integração
IMPORTAR_PORT=5090

# Caminho do arquivo csv
CSV_FILE_PATH=/tmp/downloads/redus_respostas.csv

# Serviço de importação do arquivo
DATABASE_URL=postgresql://postgres:postgres@postgis:5432/gis
TABLE_NAME=iniciativa
